0. ------------------------------------
1
(Integer (Literal "1"))
 : int
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}

 = 1
memória: []

1. ------------------------------------
-1
(Integer (Literal "-1"))
 : int
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "-1"))' : Int}

 = -1
memória: []

2. ------------------------------------
0
(Integer (Literal "0"))
 : int
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "0"))' : Int}

 = 0
memória: []

3. ------------------------------------
-2
(Integer (Literal "-2"))
 : int
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "-2"))' : Int}

 = -2
memória: []

4. ------------------------------------
true
(Boolean (Literal "true"))
 : bool
[T-Bool] {T} ∴{ ⊢ '(Boolean (Literal "true"))' : Bool}

 = true
memória: []

5. ------------------------------------
false
(Boolean (Literal "false"))
 : bool
[T-Bool] {T} ∴{ ⊢ '(Boolean (Literal "false"))' : Bool}

 = false
memória: []

6. ------------------------------------
if true then 1 else 2
(Conditional (Boolean (Literal "true")) (Integer (Literal "1")) (Integer (Literal "2")))
 : int
[T-Bool] {T} ∴{ ⊢ '(Boolean (Literal "true"))' : Bool}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "2"))' : Int}
[T-If] { ⊢ '(Boolean (Literal "true"))' : Bool ∧ '(Integer (Literal "1"))' : int ∧ '(Integer (Literal "2"))' : int} ∴{ ⊢ '(Conditional (Boolean (Literal "true")) (Integer (Literal "1")) (Integer (Literal "2")))' : int}

 = 1
memória: []

7. ------------------------------------
if false then 1 else 2
(Conditional (Boolean (Literal "false")) (Integer (Literal "1")) (Integer (Literal "2")))
 : int
[T-Bool] {T} ∴{ ⊢ '(Boolean (Literal "false"))' : Bool}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "2"))' : Int}
[T-If] { ⊢ '(Boolean (Literal "false"))' : Bool ∧ '(Integer (Literal "1"))' : int ∧ '(Integer (Literal "2"))' : int} ∴{ ⊢ '(Conditional (Boolean (Literal "false")) (Integer (Literal "1")) (Integer (Literal "2")))' : int}

 = 2
memória: []

8. ------------------------------------
if 1 then 1 else 2
(Conditional (Integer (Literal "1")) (Integer (Literal "1")) (Integer (Literal "2")))
 : [TypeError] O tipo de e1 em um Conditional(e1, e2, e3) deve ser Bool, mas foi "(Integer (Literal "1"))": int
	[]
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "2"))' : Int}
[T-If1 Error] { ⊢ '(Integer (Literal "1"))' : int} ∴{(Conditional (Integer (Literal "1")) (Integer (Literal "1")) (Integer (Literal "2"))) : Error: O tipo de e1 em um Conditional(e1, e2, e3) deve ser Bool, mas foi "(Integer (Literal "1"))": int
	[]}


9. ------------------------------------
if 1 then true else false
(Conditional (Integer (Literal "1")) (Boolean (Literal "true")) (Boolean (Literal "false")))
 : [TypeError] O tipo de e1 em um Conditional(e1, e2, e3) deve ser Bool, mas foi "(Integer (Literal "1"))": int
	[]
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}
[T-Bool] {T} ∴{ ⊢ '(Boolean (Literal "true"))' : Bool}
[T-Bool] {T} ∴{ ⊢ '(Boolean (Literal "false"))' : Bool}
[T-If1 Error] { ⊢ '(Integer (Literal "1"))' : int} ∴{(Conditional (Integer (Literal "1")) (Boolean (Literal "true")) (Boolean (Literal "false"))) : Error: O tipo de e1 em um Conditional(e1, e2, e3) deve ser Bool, mas foi "(Integer (Literal "1"))": int
	[]}


10. ------------------------------------
if true then 1 else false
(Conditional (Boolean (Literal "true")) (Integer (Literal "1")) (Boolean (Literal "false")))
 : [TypeError] O tipo das expressões e2 e e3 em um Conditional(e1, e2, e3) deve ser igual, mas foi "(Integer (Literal "1"))": int e "(Boolean (Literal "false"))": bool
	[]
[T-Bool] {T} ∴{ ⊢ '(Boolean (Literal "true"))' : Bool}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}
[T-Bool] {T} ∴{ ⊢ '(Boolean (Literal "false"))' : Bool}
[T-If Error] { ⊢ '(Boolean (Literal "true"))' : Bool ∧ '(Integer (Literal "1"))' : int ∧ '(Boolean (Literal "false"))' : bool} ∴{(Conditional (Boolean (Literal "true")) (Integer (Literal "1")) (Boolean (Literal "false"))) : Error: O tipo das expressões e2 e e3 em um Conditional(e1, e2, e3) deve ser igual, mas foi "(Integer (Literal "1"))": int e "(Boolean (Literal "false"))": bool
	[]}

 = 1
memória: []

11. ------------------------------------
1 + 2
(BinaryOperation (+ (Integer (Literal "1")) (Integer (Literal "2"))))
 : int
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "2"))' : Int}
[T-Op+] { ⊢ '(Integer (Literal "1"))' : Int ∧ '(Integer (Literal "2"))' : Int} ∴{ ⊢ '(BinaryOperation (+ (Integer (Literal "1")) (Integer (Literal "2"))))' : Int}

 = 3
memória: []

12. ------------------------------------
1 - 2
(BinaryOperation (- (Integer (Literal "1")) (Integer (Literal "2"))))
 : int
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "2"))' : Int}
[T-Op-] { ⊢ '(Integer (Literal "1"))' : Int ∧ '(Integer (Literal "2"))' : Int} ∴{ ⊢ '(BinaryOperation (- (Integer (Literal "1")) (Integer (Literal "2"))))' : Int}

 = -1
memória: []

13. ------------------------------------
1 * 2
(BinaryOperation (* (Integer (Literal "1")) (Integer (Literal "2"))))
 : int
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "2"))' : Int}
[T-Op*] { ⊢ '(Integer (Literal "1"))' : Int ∧ '(Integer (Literal "2"))' : Int} ∴{ ⊢ '(BinaryOperation (* (Integer (Literal "1")) (Integer (Literal "2"))))' : Int}

 = 2
memória: []

14. ------------------------------------
1 / 2
(BinaryOperation (/ (Integer (Literal "1")) (Integer (Literal "2"))))
 : int
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "2"))' : Int}
[T-Op/ Error] { ⊢ '(Integer (Literal "1"))' : Int ∧ '(Integer (Literal "2"))' : Int} ∴{ ⊢ '(BinaryOperation (/ (Integer (Literal "1")) (Integer (Literal "2"))))' : Int}

 = 0
memória: []

15. ------------------------------------
1 / 0
(BinaryOperation (/ (Integer (Literal "1")) (Integer (Literal "0"))))
 : [TypeError] Divisão por zero
	[]
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "0"))' : Int}
[T-Op/ Error] { ⊢ '(Integer (Literal "1"))' : Int ∧ '(Integer (Literal "0"))' : Int} ∴{(BinaryOperation (/ (Integer (Literal "1")) (Integer (Literal "0")))) : Error: Divisão por zero
	[]}


16. ------------------------------------
1 = 2
(BinaryOperation (= (Integer (Literal "1")) (Integer (Literal "2"))))
 : bool
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "2"))' : Int}
[T-Op=] { ⊢ '(Integer (Literal "1"))' : Int ∧ '(Integer (Literal "2"))' : Int} ∴{ ⊢ '(BinaryOperation (= (Integer (Literal "1")) (Integer (Literal "2"))))' : Bool}

 = false
memória: []

17. ------------------------------------
1 <> 2
(BinaryOperation (<> (Integer (Literal "1")) (Integer (Literal "2"))))
 : bool
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "2"))' : Int}
[T-Op<>] { ⊢ '(Integer (Literal "1"))' : Int ∧ '(Integer (Literal "2"))' : Int} ∴{ ⊢ '(BinaryOperation (<> (Integer (Literal "1")) (Integer (Literal "2"))))' : Bool}

 = true
memória: []

18. ------------------------------------
1 < 2
(BinaryOperation (< (Integer (Literal "1")) (Integer (Literal "2"))))
 : bool
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "2"))' : Int}
[T-Op<] { ⊢ '(Integer (Literal "1"))' : Int ∧ '(Integer (Literal "2"))' : Int} ∴{ ⊢ '(BinaryOperation (< (Integer (Literal "1")) (Integer (Literal "2"))))' : Bool}

 = true
memória: []

19. ------------------------------------
1 <= 2
(BinaryOperation (<= (Integer (Literal "1")) (Integer (Literal "2"))))
 : bool
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "1"))' : Int}
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "2"))' : Int}
[T-Op<=] { ⊢ '(Integer (Literal "1"))' : Int ∧ '(Integer (Literal "2"))' : Int} ∴{ ⊢ '(BinaryOperation (<= (Integer (Literal "1")) (Integer (Literal "2"))))' : Bool}

 = true
memória: []

20. ------------------------------------
true && false
(BinaryOperation (&& (Boolean (Literal "true")) (Boolean (Literal "false"))))
 : bool
[T-Bool] {T} ∴{ ⊢ '(Boolean (Literal "true"))' : Bool}
[T-Bool] {T} ∴{ ⊢ '(Boolean (Literal "false"))' : Bool}
[T-Op&&] { ⊢ '(Boolean (Literal "true"))' : Bool ∧ '(Boolean (Literal "false"))' : Bool} ∴{ ⊢ '(BinaryOperation (&& (Boolean (Literal "true")) (Boolean (Literal "false"))))' : Bool}

 = false
memória: []

21. ------------------------------------
true || false
(BinaryOperation (|| (Boolean (Literal "true")) (Boolean (Literal "false"))))
 : bool
[T-Bool] {T} ∴{ ⊢ '(Boolean (Literal "true"))' : Bool}
[T-Bool] {T} ∴{ ⊢ '(Boolean (Literal "false"))' : Bool}
[T-Op||] { ⊢ '(Boolean (Literal "true"))' : Bool ∧ '(Boolean (Literal "false"))' : Bool} ∴{ ⊢ '(BinaryOperation (|| (Boolean (Literal "true")) (Boolean (Literal "false"))))' : Bool}

 = true
memória: []

22. ------------------------------------
true + false
(BinaryOperation (+ (Boolean (Literal "true")) (Boolean (Literal "false"))))
 : [TypeError] Operador binário inválido inválido
	[]
[T-Bool] {T} ∴{ ⊢ '(Boolean (Literal "true"))' : Bool}
[T-Bool] {T} ∴{ ⊢ '(Boolean (Literal "false"))' : Bool}
[T-Op+ Error] { ⊢ '(Boolean (Literal "true"))' : bool ∧ '(Boolean (Literal "false"))' : bool} ∴{(BinaryOperation (+ (Boolean (Literal "true")) (Boolean (Literal "false")))) : Error: Operador binário inválido
	[]}


23. ------------------------------------
let x: int = 5 in let z: ref int = new x in let y: ref int = new 1 in while !z > 0 do y := !y * !z; z := !z - 1; !y
(Let (x int (Integer (Literal "5")) (Let (z ref int (New ((Identifier "x"))) (Let (y ref int (New ((Integer (Literal "1")))) (Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y")))))))))))
 : [TypeError] Let inválido
	[]
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "5"))' : Int}
[T-Var] {Γ('x') : int} ∴{(x: int)  ⊢ '(Identifier "x")' : int}
[T-New] {(x: int)  ⊢ '(Identifier "x")' : int} ∴{(x: int)  ⊢ '(Identifier "x")' : ref int}
[T-Int] {T} ∴{(x: int) (z: ref int)  ⊢ '(Integer (Literal "1"))' : Int}
[T-New] {(x: int) (z: ref int)  ⊢ '(Integer (Literal "1"))' : int} ∴{(x: int) (z: ref int)  ⊢ '(Integer (Literal "1"))' : ref int}
[T-Var] {Γ('z') : ref int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : ref int}
[T-Deref] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : int}
[T-Int] {T} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Integer (Literal "0"))' : Int}
[T-Op>] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Derefence ((Identifier "z")))' : Int ∧ '(Integer (Literal "0"))' : Int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0"))))' : Bool}
[T-Var] {Γ('y') : ref int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : ref int}
[T-Var] {Γ('y') : ref int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : ref int}
[T-Deref] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : int}
[T-Var] {Γ('z') : ref int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : ref int}
[T-Deref] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : int}
[T-Op*] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Derefence ((Identifier "y")))' : Int ∧ '(Derefence ((Identifier "z")))' : Int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z")))))' : Int}
[T-Atr] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : int ∧ '(BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z")))))' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z")))))))' : Unit}
[T-Var] {Γ('z') : ref int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : ref int}
[T-Var] {Γ('z') : ref int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : ref int}
[T-Deref] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : int}
[T-Int] {T} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Integer (Literal "1"))' : Int}
[T-Op-] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Derefence ((Identifier "z")))' : Int ∧ '(Integer (Literal "1"))' : Int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))' : Int}
[T-Atr] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : int ∧ '(BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))))' : Unit}
[T-Sequence] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z")))))))' : Unit ∧ '(Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))))' : unit} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))))))' : unit}
[T-While] {(x: int) (z: ref int) (y: ref int)  ⊢ '(BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0"))))' : Bool ∧ '(Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))))))' : Unit} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))))))))' : Unit}
[T-Var] {Γ('y') : ref int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : ref int}
[T-Deref] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : int}
[T-Sequence] {(x: int) (z: ref int) (y: ref int)  ⊢ '(While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))))))))' : Unit ∧ '(Derefence ((Identifier "y")))' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y")))))' : int}
[T-Let Error] {(x: int) (z: ref int) (y: ref int)  ⊢ '(New ((Integer (Literal "1"))))' : ref int ∧ '(Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y")))))' : int} ∴{(Let (y ref int (New ((Integer (Literal "1")))) (Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y"))))))) : Error: Let inválido
	[(x: int) (z: ref int) ]}
[T-Let Error] {(x: int) (z: ref int) (y: ref int)  ⊢ '(New ((Identifier "x")))' : ref int ∧ '(Let (y ref int (New ((Integer (Literal "1")))) (Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y")))))))' : Error: Let inválido
	[(x: int) (z: ref int) ]} ∴{(Let (z ref int (New ((Identifier "x"))) (Let (y ref int (New ((Integer (Literal "1")))) (Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y"))))))))) : Error: Let inválido
	[(x: int) ]}
[T-Let Error] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Integer (Literal "5"))' : int ∧ '(Let (z ref int (New ((Identifier "x"))) (Let (y ref int (New ((Integer (Literal "1")))) (Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y")))))))))' : Error: Let inválido
	[(x: int) ]} ∴{(Let (x int (Integer (Literal "5")) (Let (z ref int (New ((Identifier "x"))) (Let (y ref int (New ((Integer (Literal "1")))) (Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y"))))))))))) : Error: Let inválido
	[]}


24. ------------------------------------
let x: int = 5 in let z: ref int = new x in let y: ref int = new 1 in while !z > 0 do y := !y * !z; z := !z - 1; !y
(Let (x int (Integer (Literal "5")) (Let (z ref int (New ((Identifier "x"))) (Let (y ref int (New ((Integer (Literal "1")))) (Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y")))))))))))
 : [TypeError] Let inválido
	[]
[T-Int] {T} ∴{ ⊢ '(Integer (Literal "5"))' : Int}
[T-Var] {Γ('x') : int} ∴{(x: int)  ⊢ '(Identifier "x")' : int}
[T-New] {(x: int)  ⊢ '(Identifier "x")' : int} ∴{(x: int)  ⊢ '(Identifier "x")' : ref int}
[T-Int] {T} ∴{(x: int) (z: ref int)  ⊢ '(Integer (Literal "1"))' : Int}
[T-New] {(x: int) (z: ref int)  ⊢ '(Integer (Literal "1"))' : int} ∴{(x: int) (z: ref int)  ⊢ '(Integer (Literal "1"))' : ref int}
[T-Var] {Γ('z') : ref int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : ref int}
[T-Deref] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : int}
[T-Int] {T} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Integer (Literal "0"))' : Int}
[T-Op>] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Derefence ((Identifier "z")))' : Int ∧ '(Integer (Literal "0"))' : Int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0"))))' : Bool}
[T-Var] {Γ('y') : ref int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : ref int}
[T-Var] {Γ('y') : ref int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : ref int}
[T-Deref] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : int}
[T-Var] {Γ('z') : ref int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : ref int}
[T-Deref] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : int}
[T-Op*] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Derefence ((Identifier "y")))' : Int ∧ '(Derefence ((Identifier "z")))' : Int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z")))))' : Int}
[T-Atr] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : int ∧ '(BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z")))))' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z")))))))' : Unit}
[T-Var] {Γ('z') : ref int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : ref int}
[T-Var] {Γ('z') : ref int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : ref int}
[T-Deref] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : int}
[T-Int] {T} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Integer (Literal "1"))' : Int}
[T-Op-] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Derefence ((Identifier "z")))' : Int ∧ '(Integer (Literal "1"))' : Int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))' : Int}
[T-Atr] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "z")' : int ∧ '(BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))))' : Unit}
[T-Sequence] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z")))))))' : Unit ∧ '(Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))))' : unit} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))))))' : unit}
[T-While] {(x: int) (z: ref int) (y: ref int)  ⊢ '(BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0"))))' : Bool ∧ '(Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))))))' : Unit} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))))))))' : Unit}
[T-Var] {Γ('y') : ref int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : ref int}
[T-Deref] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Identifier "y")' : int}
[T-Sequence] {(x: int) (z: ref int) (y: ref int)  ⊢ '(While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1"))))))))))' : Unit ∧ '(Derefence ((Identifier "y")))' : int} ∴{(x: int) (z: ref int) (y: ref int)  ⊢ '(Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y")))))' : int}
[T-Let Error] {(x: int) (z: ref int) (y: ref int)  ⊢ '(New ((Integer (Literal "1"))))' : ref int ∧ '(Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y")))))' : int} ∴{(Let (y ref int (New ((Integer (Literal "1")))) (Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y"))))))) : Error: Let inválido
	[(x: int) (z: ref int) ]}
[T-Let Error] {(x: int) (z: ref int) (y: ref int)  ⊢ '(New ((Identifier "x")))' : ref int ∧ '(Let (y ref int (New ((Integer (Literal "1")))) (Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y")))))))' : Error: Let inválido
	[(x: int) (z: ref int) ]} ∴{(Let (z ref int (New ((Identifier "x"))) (Let (y ref int (New ((Integer (Literal "1")))) (Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y"))))))))) : Error: Let inválido
	[(x: int) ]}
[T-Let Error] {(x: int) (z: ref int) (y: ref int)  ⊢ '(Integer (Literal "5"))' : int ∧ '(Let (z ref int (New ((Identifier "x"))) (Let (y ref int (New ((Integer (Literal "1")))) (Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y")))))))))' : Error: Let inválido
	[(x: int) ]} ∴{(Let (x int (Integer (Literal "5")) (Let (z ref int (New ((Identifier "x"))) (Let (y ref int (New ((Integer (Literal "1")))) (Sequence ((While ((BinaryOperation (> (Derefence ((Identifier "z"))) (Integer (Literal "0")))) (Sequence ((Assignment ((Identifier "y") (BinaryOperation (* (Derefence ((Identifier "y"))) (Derefence ((Identifier "z"))))))) (Assignment ((Identifier "z") (BinaryOperation (- (Derefence ((Identifier "z"))) (Integer (Literal "1")))))))))) (Derefence ((Identifier "y"))))))))))) : Error: Let inválido
	[]}


